<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="nav.css" />
    <title>NavBar Test</title>
  </head>
  <body>
    <div class="root">
      <header>
        <nav class="snav">
          <div class="hamburger-container">
            <label for="hamburger-check" class="hamburger-icon">
              <span></span>
            </label>
          </div>
          <a href="" class="snav-title-link"> <h3 class="title">Title</h3></a>
          <div class="snav-links">
            <ul>
              <li>
                <a href=""><i class="fas fa-home"></i></a>
              </li>
              <li>
                <a href=""><i class="fas fa-bell"></i></a>
              </li>
              <li>
                <a href=""><i class="fas fa-user-circle"></i></a>
              </li>
              <li>
                <a href="" class="search"><i class="fas fa-search"></i></a>
              </li>
              <li class="search-bar">
                <form class="d-flex">
                  <input
                    class="snav-search"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="snav-search-btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <input type="checkbox" id="hamburger-check" class="hamburger-check" />
        <!-- Left postion of the page's code to be placed right after checkbox(input type checkbox) -->
        <div class="left">
          <label for="hamburger-check" class="navbar-close onleft">
            <span></span>
          </label>
          <div class="left-content">
            <!-- Remove when use -->
            <p>
              LEFT
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
              eius odit excepturi explicabo libero quibusdam magni? Quas
              perspiciatis, est sit earum repellendus dolorem saepe, rem itaque
              ipsa porro commodi deserunt!
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum,
              eius.
            </p>
          </div>
        </div>
        <div class="center">
          <p>
            CENTER
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis illo
            praesentium suscipit laboriosam! Reprehenderit quibusdam voluptates,
            voluptas dignissimos explicabo deleniti!
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, sapiente.</p>
        </div>
        <div class="right">
          <p>
            RIGHT
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis illo
            praesentium suscipit laboriosam! Reprehenderit quibusdam voluptates,
            voluptas dignissimos explicabo deleniti!
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, sapiente.</p>
        </div>
      </main>
    </div>
  </body>
</html>
